<html>
    <head>
        <style>
            input[type=text], select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            input[type=submit] {
              width: 100%;
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            div {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            </style>


    </head>
    <body>
        <div class="container">
            <h1>Search Teacher's Information</h1>
            <form method="post" action="/app/searchteacher/">
            {% csrf_token %}
            <div class="form-group">
                <div class=col-lg-5>
                    <input type="text" name="search" class="form-control" placeholder="Enter first_name or email">
                </div>
                <label class="col-lg-2">
                    <button type="submit" class="btn btn-danger">Search</button>
                </label>
            </form>
        </div>

        <div>
            {% if srct %}
                {% for a in srct %}
                <tr>
                 <td>Teacher's First Name :</td>  
                    <td>{{a.first_name}}</td> 
                </tr>
                <br>
                <tr>
                    <td>Teacher's Last Name :</td>
                    <td>{{a.last_name}}</td>
                </tr>
                <br>
                <tr>
                    <td>Teacher's Email :</td>
                    <td>{{a.email}}</td>
                </tr>
                <br>
                <tr>
                    <td>Teacher's Address :</td>
                    <td>{{a.address}}</td>
                </tr>
                <br>
                <tr>
                    <td>Teacher's Subject :</td>
                    <td>{{a.subject}}</td>
                </tr>
            </table>
            <hr>
                {% endfor %}
            {% endif%}
        </div>


    </body>
</html>